# dbz-datasync

./: .gitignore  pom.xml
logs/: cmd.json  output.json  sqlcmd
src/main/java/shippo/sync/entities/: Customer.java  Customers.java  Event.java
src/main/java/shippo/sync/entities/database/v0/: Customers.java
src/main/java/shippo/sync/entities/events/: Customer.java
src/main/java/shippo/sync/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/shippo/sync/main/: DatabaseSyncMain.java
src/main/java/shippo/sync/worker/: SyncWorker.java
src/main/resources/: ebean.properties
src/test/java/: ConsumerTest.java  DataSycTest.java  DbzGetEvent.java  EbeanTest.java  JsonParser.java  KafkaTest.java
src/test/resources/: ebean.properties  log4j.properties
